---- Minecraft Crash Report ----
// Oops.

Time: 7/23/14 8:10 PM
Description: Unexpected error

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at com.hathoward.letsmodreboot.item.ItemLMRB.getUnwrappedUnlocalizedName(ItemLMRB.java:29)
	at com.hathoward.letsmodreboot.item.ItemLMRB.getUnlocalizedName(ItemLMRB.java:24)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(Unknown Source)
	at com.hathoward.letsmodreboot.item.ItemLMRB.getUnwrappedUnlocalizedName(ItemLMRB.java:29)
	at com.hathoward.letsmodreboot.item.ItemLMRB.getUnlocalizedName(ItemLMRB.java:24)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/278, l='MpServer', x=-144.50, y=66.62, z=251.50]]
	Chunk stats: MultiplayerChunkCache: 530, 530
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,256), Chunk: (at 0,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 361 game time, 361 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySheep['Sheep'/80, l='MpServer', x=-176.50, y=66.00, z=190.50], EntitySheep['Sheep'/81, l='MpServer', x=-179.78, y=67.00, z=192.22], EntitySheep['Sheep'/82, l='MpServer', x=-178.19, y=67.00, z=193.81], EntitySheep['Sheep'/83, l='MpServer', x=-181.50, y=68.00, z=194.50], EntitySheep['Sheep'/84, l='MpServer', x=-180.22, y=68.00, z=247.50], EntitySheep['Sheep'/85, l='MpServer', x=-181.81, y=68.00, z=247.50], EntitySheep['Sheep'/86, l='MpServer', x=-180.63, y=68.00, z=236.19], EntitySheep['Sheep'/87, l='MpServer', x=-177.50, y=68.00, z=242.50], EntitySheep['Sheep'/88, l='MpServer', x=-178.69, y=70.00, z=305.31], EntitySheep['Sheep'/89, l='MpServer', x=-179.53, y=69.00, z=308.94], EntitySheep['Sheep'/90, l='MpServer', x=-179.88, y=70.00, z=302.84], EntitySheep['Sheep'/91, l='MpServer', x=-177.47, y=70.00, z=302.44], EntitySheep['Sheep'/129, l='MpServer', x=-157.74, y=67.00, z=250.50], EntitySheep['Sheep'/130, l='MpServer', x=-159.66, y=70.00, z=243.56], EntitySheep['Sheep'/131, l='MpServer', x=-161.50, y=65.00, z=244.50], EntitySheep['Sheep'/132, l='MpServer', x=-178.29, y=68.00, z=235.85], EntityChicken['Chicken'/137, l='MpServer', x=-95.50, y=68.00, z=175.50], EntityChicken['Chicken'/138, l='MpServer', x=-95.50, y=70.00, z=173.50], EntityChicken['Chicken'/139, l='MpServer', x=-98.50, y=67.00, z=174.50], EntityChicken['Chicken'/140, l='MpServer', x=-97.50, y=68.00, z=175.50], EntityChicken['Chicken'/153, l='MpServer', x=-75.50, y=63.00, z=207.50], EntityChicken['Chicken'/154, l='MpServer', x=-73.50, y=63.00, z=209.50], EntityChicken['Chicken'/155, l='MpServer', x=-70.56, y=64.00, z=213.44], EntitySheep['Sheep'/156, l='MpServer', x=-86.91, y=78.00, z=236.47], EntitySheep['Sheep'/157, l='MpServer', x=-83.22, y=79.00, z=233.78], EntitySheep['Sheep'/158, l='MpServer', x=-85.78, y=78.00, z=233.78], EntitySheep['Sheep'/159, l='MpServer', x=-85.75, y=79.00, z=237.19], EntityClientPlayerMP['ForgeDevName'/278, l='MpServer', x=-144.50, y=66.62, z=251.50], EntityBat['Bat'/315, l='MpServer', x=-89.28, y=47.56, z=318.34], EntityZombie['Zombie'/346, l='MpServer', x=-174.50, y=16.00, z=254.50], EntityBat['Bat'/374, l='MpServer', x=-75.83, y=16.12, z=308.46], EntityZombie['Zombie'/396, l='MpServer', x=-81.50, y=27.00, z=321.50], EntityZombie['Zombie'/399, l='MpServer', x=-89.50, y=27.00, z=321.50], EntityZombie['Zombie'/400, l='MpServer', x=-86.50, y=27.00, z=316.50], EntitySkeleton['Skeleton'/401, l='MpServer', x=-159.50, y=32.00, z=230.50], EntitySkeleton['Skeleton'/402, l='MpServer', x=-159.50, y=32.00, z=229.50], EntitySkeleton['Skeleton'/403, l='MpServer', x=-156.50, y=32.00, z=227.50], EntitySpider['Spider'/404, l='MpServer', x=-162.41, y=32.00, z=231.38], EntityBat['Bat'/472, l='MpServer', x=-131.53, y=34.00, z=251.41], EntitySpider['Spider'/500, l='MpServer', x=-96.50, y=48.00, z=327.50], EntityZombie['Zombie'/508, l='MpServer', x=-96.50, y=33.00, z=286.50], EntityCreeper['Creeper'/510, l='MpServer', x=-111.50, y=34.00, z=238.50], EntitySkeleton['Skeleton'/511, l='MpServer', x=-147.50, y=28.00, z=232.50], EntityBat['Bat'/539, l='MpServer', x=-192.44, y=39.64, z=295.73], EntityBat['Bat'/608, l='MpServer', x=-185.75, y=28.98, z=274.59], EntityBat['Bat'/631, l='MpServer', x=-93.06, y=41.39, z=330.09], EntitySkeleton['Skeleton'/678, l='MpServer', x=-210.50, y=11.00, z=254.50], EntitySkeleton['Skeleton'/679, l='MpServer', x=-209.47, y=12.00, z=251.91], EntitySpider['Spider'/712, l='MpServer', x=-188.50, y=29.00, z=272.50], EntityZombie['Zombie'/719, l='MpServer', x=-108.72, y=55.00, z=278.53], EntityZombie['Zombie'/720, l='MpServer', x=-109.66, y=55.00, z=277.78], EntityZombie['Zombie'/721, l='MpServer', x=-113.50, y=55.00, z=282.50], EntityZombie['Zombie'/738, l='MpServer', x=-125.50, y=30.00, z=241.91], EntityBat['Bat'/752, l='MpServer', x=-85.50, y=44.10, z=317.75], EntityBat['Bat'/827, l='MpServer', x=-131.63, y=49.32, z=309.66], EntityItem['item.item.seeds'/7004, l='MpServer', x=-139.19, y=63.13, z=247.22], EntityBat['Bat'/871, l='MpServer', x=-111.96, y=34.92, z=269.32], EntityBat['Bat'/873, l='MpServer', x=-145.13, y=19.10, z=240.44], EntityBat['Bat'/874, l='MpServer', x=-152.49, y=16.35, z=244.29], EntityBat['Bat'/875, l='MpServer', x=-145.53, y=18.10, z=237.47], EntitySkeleton['Skeleton'/896, l='MpServer', x=-143.50, y=15.00, z=249.50], EntityCreeper['Creeper'/897, l='MpServer', x=-142.50, y=15.00, z=252.50], EntityCreeper['Creeper'/898, l='MpServer', x=-141.50, y=15.00, z=251.50], EntitySkeleton['Skeleton'/926, l='MpServer', x=-78.50, y=57.00, z=300.50], EntitySkeleton['Skeleton'/927, l='MpServer', x=-79.50, y=57.00, z=298.50], EntityBat['Bat'/932, l='MpServer', x=-88.74, y=20.39, z=246.00], EntityItem['item.item.seeds'/7084, l='MpServer', x=-136.16, y=63.13, z=250.13], EntityZombie['Zombie'/987, l='MpServer', x=-79.50, y=18.00, z=325.50], EntityCreeper['Creeper'/995, l='MpServer', x=-124.50, y=31.00, z=239.50], EntityZombie['Zombie'/1070, l='MpServer', x=-219.72, y=47.00, z=176.84], EntityZombie['Zombie'/1071, l='MpServer', x=-220.56, y=47.00, z=177.56], EntityZombie['Zombie'/1072, l='MpServer', x=-220.56, y=47.00, z=176.50], EntityZombie['Zombie'/1073, l='MpServer', x=-218.50, y=47.00, z=173.16], EntitySpider['Spider'/1074, l='MpServer', x=-217.91, y=47.00, z=178.88], EntitySpider['Spider'/1077, l='MpServer', x=-216.63, y=47.00, z=174.19], EntityCreeper['Creeper'/1078, l='MpServer', x=-217.50, y=47.00, z=182.50], EntityCreeper['Creeper'/1079, l='MpServer', x=-215.00, y=47.00, z=178.00], EntityCreeper['Creeper'/1080, l='MpServer', x=-219.50, y=47.00, z=173.41], EntityCreeper['Creeper'/1085, l='MpServer', x=-126.31, y=44.46, z=230.78], EntitySkeleton['Skeleton'/1086, l='MpServer', x=-142.50, y=16.00, z=256.50], EntityZombie['Zombie'/1163, l='MpServer', x=-148.50, y=22.00, z=314.50], EntityZombie['Zombie'/1164, l='MpServer', x=-149.50, y=22.00, z=316.50], EntitySkeleton['Skeleton'/1250, l='MpServer', x=-81.50, y=41.00, z=211.50], EntitySpider['Spider'/1302, l='MpServer', x=-70.50, y=11.00, z=230.50], EntityZombie['Zombie'/1409, l='MpServer', x=-114.66, y=17.00, z=271.34], EntitySkeleton['Skeleton'/1473, l='MpServer', x=-103.50, y=21.00, z=310.50], EntitySpider['Spider'/1502, l='MpServer', x=-214.28, y=43.10, z=295.50], EntityZombie['Zombie'/1883, l='MpServer', x=-173.44, y=22.00, z=309.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 679441960 bytes (647 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 690/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)